<!DOCTYPE html>
<html lang="en">

<head>
  <title>TechBridge Technologies - Courses</title>
  <meta charset='utf-8' />
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <meta content='' name='description' />
  <meta content='' name='keywords' />
  <link rel="icon" type="image/x-icon" href="./assets/Images/LOGOs/TechBridgeIcon.png">
  <!-- Bootstrap Links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!-- Google Font Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet" />

  <style>
    /* Define root variables */
    :root {
      /* Color's In RGB */
      /* Primary Color's */
      --primary-color: 0, 0, 255;
      /* Blue */
      --second-primary-color: 255, 255, 255;
      /* White */
      --third-primary-color: 0, 0, 0;
      /* Black */

      /* Background Color's */
      --primary-bgcolor: var(--primary-color);
      --second-primary-bgcolor: var(--second-primary-color);
      --third-primary-bgcolor: var(--third-primary-color);

      /* Foreground Color's */
      --primary-fgcolor: var(--primary-color);
      --second-primary-fgcolor: var(--second-primary-color);
      --third-primary-fgcolor: var(--third-primary-color);

      /* Button Color's */
      --primary-btncolor: var(--primary-color);

      /* Font's */
      /* Primary Font */
      --font-family: "Poppins", serif;
    }

    /* Basic Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: var(--font-family);
    }

    /* Announcement Bar, Navbar & Cover (Start) */

    /* Announcement Bar */
    .announcement-bar {
      position: sticky;
      top: 0;
      z-index: 20;
      /* Ensure it stays above the navbar */
      background-color: #ffd700;
      /* Gold background */
      color: rgba(var(--third-primary-fgcolor), 0.75);
      text-align: center;
      padding: 10px;
      font-size: 1rem;
      font-weight: 600;
    }

    .announcement-bar a {
      color: rgba(var(--third-primary-fgcolor), 1);
      text-decoration: underline;
      font-weight: bold;
    }

    /* Custom CSS for navbar and hero section */
    .navbar-custom {
      background-color: rgba(var(--primary-bgcolor), 0) !important;
      width: 100%;
      top: 40px;
      /* Space below the announcement bar */
      z-index: 10;
      text-align: center;
    }

    .navbar-scrolled {
      color: rgba(var(--second-primary-fgcolor), 1) !important;
      background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(5px);
    }

    .nav-link {
      color: rgba(var(--second-primary-fgcolor), 1) !important;
      /* White text for menu items */
    }

    .nav-link:visited {
      color: rgba(var(--second-primary-fgcolor), 0.8) !important;
    }

    .nav-link:hover {
      color: rgba(var(--second-primary-fgcolor), 0.8) !important;
    }

    .nav-link:active {
      color: rgba(var(--second-primary-fgcolor), 0.8) !important;
    }

    .navbar-custom .navbar-brand {
      color: rgba(var(--second-primary-fgcolor), 1);
      /* White text for the logo */
    }

    .dropdown-menu {
      background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
      backdrop-filter: blur(5px);
    }

    .dropdown-menu .dropdown-header {
      color: rgba(var(--second-primary-fgcolor), 0.5);
    }

    .dropdown-menu .dropdown-item {
      color: rgba(var(--second-primary-fgcolor), 1);
    }

    .dropdown-item:hover {
      color: rgba(var(--second-primary-fgcolor), 1) !important;
      background-color: rgba(var(--second-primary-bgcolor), 0.3);
    }

    .dropdown-divider {
      border-color: rgba(var(--second-primary-bgcolor), 0.3) !important;
    }

    .hero {
      position: relative;
      height: 80vh;
      /* Full height for hero section */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgba(var(--second-primary-fgcolor), 1);
      overflow: hidden;
    }

    .hero video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Ensures the video covers the entire area */
      z-index: 1;
    }

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: rgba(var(--primary-bgcolor), 0.5); */
      /* Blue transparent overlay */
      background: linear-gradient(to top left, rgba(var(--primary-bgcolor), 0.7), rgba(var(--second-primary-bgcolor), 0.3));
      /* Gradient Blue & White transparent overlay */
      z-index: 2;
    }

    .hero-content {
      position: relative;
      z-index: 3;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
      /* Make text readable over video */
    }

    @media(width<=367px) {

      /* Announcement Bar */
      .announcement-bar {
        position: sticky;
        top: 0;
        z-index: 20;
        /* Ensure it stays above the navbar */
        background-color: #ffd700;
        /* Gold background */
        color: rgba(var(--third-primary-fgcolor), 0.75);
        text-align: center;
        padding: 10px;
        font-size: 12px;
        font-weight: bold;
      }

      /* Custom CSS for navbar and hero section */
      .navbar-custom {
        background-color: rgba(var(--primary-bgcolor), 0) !important;
        width: 100%;
        top: 56px;
        /* Space below the announcement bar */
        z-index: 10;
        text-align: center;
      }

      .navbar-scrolled {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }

      .nav-link {
        background-color: rgba(var(--third-primary-bgcolor), 0.5);
        max-width: 100vw !important;
        /* Set max width to 50% of the viewport */
        border-radius: 30px;
        backdrop-filter: blur(5px);
        margin-left: auto;
        /* Align menu to the right */
        border-bottom: 0.5px solid rgba(var(--second-primary-bgcolor), 0.2);
      }

      .nav-link:hover {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--second-primary-bgcolor), 0.3);
      }

      .dropdown-menu {
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        backdrop-filter: blur(5px);
        max-width: 90% !important;
        transform: translateX(5.5%);
      }
    }

    @media (width>=368px) and (width<=399px) {

      /* Announcement Bar */
      .announcement-bar {
        position: sticky;
        top: 0;
        z-index: 20;
        /* Ensure it stays above the navbar */
        background-color: #ffd700;
        /* Gold background */
        color: rgba(var(--third-primary-fgcolor), 0.75);
        text-align: center;
        padding: 10px;
        font-size: 12px;
        font-weight: bold;
      }

      /* Custom CSS for navbar and hero section */
      .navbar-custom {
        background-color: rgba(var(--primary-bgcolor), 0) !important;
        width: 100%;
        top: 38px;
        /* Space below the announcement bar */
        z-index: 10;
        text-align: center;
      }

      .navbar-scrolled {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }

      .nav-link {
        background-color: rgba(var(--third-primary-bgcolor), 0.5);
        max-width: 100vw !important;
        /* Set max width to 50% of the viewport */
        border-radius: 30px;
        backdrop-filter: blur(5px);
        margin-left: auto;
        /* Align menu to the right */
        border-bottom: 0.5px solid rgba(var(--second-primary-bgcolor), 0.2);
      }

      .nav-link:hover {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--second-primary-bgcolor), 0.3);
      }

      .dropdown-menu {
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        backdrop-filter: blur(5px);
        max-width: 90% !important;
        transform: translateX(6%);
      }
    }

    @media (width>=400px) and (width<=500px) {

      /* Announcement Bar */
      .announcement-bar {
        position: sticky;
        top: 0;
        z-index: 20;
        /* Ensure it stays above the navbar */
        background-color: #ffd700;
        /* Gold background */
        color: rgba(var(--third-primary-fgcolor), 0.75);
        text-align: center;
        padding: 10px;
        font-size: 12px;
        font-weight: bold;
      }

      /* Custom CSS for navbar and hero section */
      .navbar-custom {
        background-color: rgba(var(--primary-bgcolor), 0) !important;
        width: 100%;
        top: 38px;
        /* Space below the announcement bar */
        z-index: 10;
        text-align: center;
      }

      .navbar-scrolled {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }

      .nav-link {
        background-color: rgba(var(--third-primary-bgcolor), 0.5);
        max-width: 100vw !important;
        /* Set max width to 50% of the viewport */
        border-radius: 30px;
        backdrop-filter: blur(5px);
        margin-left: auto;
        /* Align menu to the right */
        border-bottom: 0.5px solid rgba(var(--second-primary-bgcolor), 0.2);
      }

      .nav-link:hover {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--second-primary-bgcolor), 0.3);
      }

      .dropdown-menu {
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        backdrop-filter: blur(5px);
        max-width: 90% !important;
        transform: translateX(6%);
      }
    }

    @media (width>=501px) and (width<=991px) {

      /* Custom CSS for navbar and hero section */
      .navbar-custom {
        background-color: rgba(var(--primary-bgcolor), 0) !important;
        width: 100%;
        top: 44px;
        /* Space below the announcement bar */
        z-index: 10;
        text-align: center;
      }

      .navbar-scrolled {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }

      .nav-link {
        background-color: rgba(var(--third-primary-bgcolor), 0.5);
        max-width: 50vw !important;
        /* Set max width to 50% of the viewport */
        border-radius: 30px;
        backdrop-filter: blur(5px);
        margin-left: auto;
        /* Align menu to the right */
        border-bottom: 0.5px solid rgba(var(--second-primary-bgcolor), 0.2);
      }

      .nav-link:hover {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--second-primary-bgcolor), 0.3);
      }

      .dropdown-menu {
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        backdrop-filter: blur(5px);
        max-width: 45% !important;
        transform: translateX(115%);
      }
    }

    /* Announcement Bar, Navbar & Cover (End) */

    /* Courses (Start) */

    .courses-body {
      line-height: 1.6;
      background: linear-gradient(to bottom right, rgba(var(--primary-bgcolor), 0.5), rgba(var(--third-primary-bgcolor), 0.5));

      & .tech-imp {
        margin: 0px 0px 45px 0px;
        border-radius: 15px;
        padding: 50px 50px 40px 50px;
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
        background: linear-gradient(to bottom right, rgba(var(--second-primary-bgcolor), 0.6), rgba(var(--second-primary-bgcolor), 0.6));
        backdrop-filter: blur(25px);
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);

        & h2 {
          font-size: 2rem;
          font-weight: 600;
          text-align: center;
          color: rgba(var(--primary-fgcolor), 0.8);
          margin-bottom: 15px;
        }

        & p {
          font-size: 1rem;
          text-align: justify;
          color: rgba(var(--third-primary-fgcolor), 1);
        }
      }

      & .nav-pills .nav-link {
        border-radius: 50px;
        transition: background-color 0.3s, color 0.3s;
      }

      & .nav-link.active {
        color: rgba(var(--primary-fgcolor), 1);
        background-color: rgba(var(--primary-bgcolor), 0.8);
      }

      & .nav-link:hover {
        color: rgba(var(--second-primary-fgcolor), 0.8) !important;
      }

      & .nav-tabs {
        /* border: 0px; */
        border-color: rgba(var(--second-primary-bgcolor), 0.5);

        & .nav-link {
          border: 0px;
        }
      }

      & table {
        & th {
          font-weight: 600;
          text-align: center;
          text-transform: uppercase;
          color: rgba(var(--second-primary-fgcolor), 1);
          background-color: rgba(var(--third-primary-bgcolor), 0.8);
        }
      }

      & tr:hover {
        cursor: pointer;
      }

      & .accordion-header>.accordion-button {
        color: rgba(var(--third-primary-fgcolor), 0.8);
        font-weight: 600;
      }
    }

    .tab-content {
      width: 90vw;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
    }

    .fade-in {
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @media (max-width: 991px) {
      .nav-link:not(.active) {
        color: rgba(var(--primary-fgcolor), 1);
        background-color: rgba(var(--primary-bgcolor), 0);
        backdrop-filter: blur(0px);
        border: 0px;
      }

      #certifiedSubTabs {
        display: flex;
        /* Use flexbox for centering */
        justify-content: center;
        /* Center horizontally */
      }

      #certifiedSubTabs .nav-link {
        border-radius: 5px 5px 0px 0px;
      }
    }

    /* Courses (End) */

    /* Footer (Start) */

    footer {
      background-color: rgba(var(--primary-bgcolor), 0.8);
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      height: auto;
      color: rgba(var(--second-primary-fgcolor), 1);
      /* font-size: 0.9rem; */

      & {
        a {
          text-decoration: none;
          color: rgba(var(--second-primary-fgcolor), 1);
        }

        & {
          a:hover {
            color: rgba(var(--second-primary-fgcolor), 0.8);
          }
        }
      }
    }

    /* Footer (End) */

    /* Scroll to Top Button (Start) */

    .scroll-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      display: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgb(var(--primary-btncolor), 1);
      color: rgba(var(--second-primary-fgcolor), 1);
      justify-content: center;
      align-items: center;
      font-size: 15px;
      cursor: pointer;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .scroll-to-top.show {
      display: flex;
    }

    /* Scroll to Top Button (End) */
  </style>
</head>

<body>
  <!-- Announcement Bar, Navbar & Cover (Start) -->

  <!-- Announcement Bar -->
  <div class="announcement-bar">
    📢 Your Partner in Digital Growth! - Let’s Begin! <a href="./contact.html">Enquiry Now</a>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top navbar-scrolled">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="./index.html">
        <img src="./assets/Images/LOGOs/TechBridgeLogo.png" alt="Logo" width="40" height="40"
          class="d-inline-block align-text-middle" />
      </a>

      <!-- Toggler for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-grid text-white border-0"></i>
      </button>

      <!-- Menu items -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li>
                <h6 class="dropdown-header">Business Digital Services</h6>
              </li>
              <li><a class="dropdown-item" href="./websitedevelopment.html">Website Development</a></li>
              <li><a class="dropdown-item" href="./digitalmarketing.html">Digital Marketing</a></li>
              <li><a class="dropdown-item" href="./graphicdesigning.html">Graphic Designing</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <h6 class="dropdown-header">IT Training</h6>
              </li>
              <li><a class="dropdown-item" href="./courses.html">Explore Courses</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero">
    <video autoplay="autoplay" muted="muted" loop="loop">
      <source src="https://cdn.pixabay.com/video/2021/07/20/82170-577893740_large.mp4" type="video/mp4">
      </source>
      Your browser does not support the video tag.
    </video>

    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Explore Our Courses</h1>
      <p>Enhance your skills with our wide range of computer training courses.</p>
    </div>
  </div>

  <!-- Announcement Bar, Navbar & Cover (End) -->

  <!-- Courses (Start) -->
  <div class="container-fluid py-5 courses-body">
    <div class="tech-imp">
      <h2>Importance of Technical Knowledge</h2>
      <p>
        Technical knowledge is important because it helps us use and understand technology in our daily lives, work, and
        businesses. It makes tasks easier, improves job opportunities, and helps businesses grow.

        In the future, as technology like AI and automation grows, knowing how to use it will be even more important. It
        will help solve problems, protect against cyber threats, and create a better, more sustainable world. Learning
        technical skills today prepares us for a successful tomorrow.
      </p>
    </div>
    <ul class="nav nav-pills justify-content-center" id="courseTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active text-uppercase" id="certified-tab" data-bs-toggle="pill"
          data-bs-target="#certified" type="button" role="tab" aria-controls="certified" aria-selected="false">Certified
          Courses</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link text-uppercase" id="non-certified-tab" data-bs-toggle="pill"
          data-bs-target="#non-certified" type="button" role="tab" aria-controls="non-certified"
          aria-selected="false">Non Certified
          Courses</button>
      </li>
    </ul>

    <div class="tab-content fade-in" id="courseTabsContent">
      <!-- Certified Courses -->
      <div class="tab-pane fade show active" id="certified" role="tabpanel" aria-labelledby="certified-tab">
        <ul class="nav nav-tabs" id="certifiedSubTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active text-uppercase" id="certified-long-term-tab" data-bs-toggle="tab"
              data-bs-target="#certified-long-term" type="button" role="tab" aria-controls="certified-long-term"
              aria-selected="true">Long Term Courses</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link text-uppercase" id="certified-short-term-tab" data-bs-toggle="tab"
              data-bs-target="#certified-short-term" type="button" role="tab" aria-controls="certified-short-term"
              aria-selected="false">Short Term Courses</button>
          </li>
        </ul>
        <div class="tab-content mt-3" id="certifiedSubTabsContent">
          <!-- Long Term Courses with Accordion -->
          <div class="tab-pane fade show active" id="certified-long-term" role="tabpanel"
            aria-labelledby="certified-long-term-tab">
            <div class="accordion" id="longTermCoursesAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingPGDCA4M">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsePGDCA4M" aria-expanded="true" aria-controls="collapsePGDCA4M">
                    Post Graduate Diploma in Computer Applications (PGDCA) – 4M
                  </button>
                </h2>
                <div id="collapsePGDCA4M" class="accordion-collapse collapse show" aria-labelledby="headingPGDCA4M"
                  data-bs-parent="#longTermCoursesAccordion">
                  <div class="accordion-body">
                    <ul>
                      <li>Fundamentals of IT</li>
                      <li>MS Office - Advance </li>
                      <ul>
                        <li>MS Word</li>
                        <li>MS Excel</li>
                        <li>MS PowerPoint</li>
                      </ul>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingPGDCA6M">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsePGDCA6M" aria-expanded="false" aria-controls="collapsePGDCA6M">
                    Post Graduate Diploma in Computer Applications (PGDCA) – 6M
                  </button>
                </h2>
                <div id="collapsePGDCA6M" class="accordion-collapse collapse" aria-labelledby="headingPGDCA6M"
                  data-bs-parent="#longTermCoursesAccordion">
                  <div class="accordion-body">
                    <ul>
                      <li>Fundamentals of IT</li>
                      <li>MS Office - Advance </li>
                      <ul>
                        <li>MS Word</li>
                        <li>MS Excel</li>
                        <li>MS PowerPoint</li>
                      </ul>
                      <li>Tally (GST)</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingCCA9M">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseCCA9M" aria-expanded="false" aria-controls="collapseCCA9M">
                    Certificate in Computer Applications (CCA) – 9M
                  </button>
                </h2>
                <div id="collapseCCA9M" class="accordion-collapse collapse" aria-labelledby="headingCCA9M"
                  data-bs-parent="#longTermCoursesAccordion">
                  <div class="accordion-body">
                    <ul>
                      <li>Fundamentals of IT</li>
                      <li>MS Office - Advance </li>
                      <ul>
                        <li>MS Word</li>
                        <li>MS Excel</li>
                        <li>MS PowerPoint</li>
                      </ul>
                      <li>MS Access</li>
                      <li>Tally (GST)</li>
                      <li>PowerBI</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingDGD4M">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseDGD4M" aria-expanded="false" aria-controls="collapseDGD4M">
                    Diploma in Graphic Designing (DGD) – 4M
                  </button>
                </h2>
                <div id="collapseDGD4M" class="accordion-collapse collapse" aria-labelledby="headingDGD4M"
                  data-bs-parent="#longTermCoursesAccordion">
                  <div class="accordion-body">
                    <ul>
                      <li>Adobe PageMaker</li>
                      <li>Adobe Photoshop</li>
                      <li>Adobe Illustrator</li>
                      <li>Video Editing</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingDCP6M">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseDCP6M" aria-expanded="false" aria-controls="collapseDCP6M">
                    Diploma in Computer Programming (DCP) – 6M
                  </button>
                </h2>
                <div id="collapseDCP6M" class="accordion-collapse collapse" aria-labelledby="headingDCP6M"
                  data-bs-parent="#longTermCoursesAccordion">
                  <div class="accordion-body">
                    <ul>
                      <li>Programming with C</li>
                      <li>Programming with CPP</li>
                      <li>Programming with Java</li>
                      <li>Programming with Python</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingDWD6M">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseDWD6M" aria-expanded="false" aria-controls="collapseDWD6M">
                    Diploma in Web Development (DWD) – 6M
                  </button>
                </h2>
                <div id="collapseDWD6M" class="accordion-collapse collapse" aria-labelledby="headingDWD6M"
                  data-bs-parent="#longTermCoursesAccordion">
                  <div class="accordion-body">
                    <ul>
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>Javascript</li>
                      <li>Bootstrap</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingDFSWD9M">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseDFSWD9M" aria-expanded="false" aria-controls="collapseDFSWD9M">
                    Diploma in Full Stack Web Development (DFSWD) – 9M
                  </button>
                </h2>
                <div id="collapseDFSWD9M" class="accordion-collapse collapse" aria-labelledby="headingDFSWD9M"
                  data-bs-parent="#longTermCoursesAccordion">
                  <div class="accordion-body">
                    <b>Frontend Development:</b>
                    <ul>
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>Javascript</li>
                      <li>Bootstrap</li>
                    </ul>
                    <b>Backend Development:</b>
                    <ul>
                      <li>MySQL</li>
                      <li>PHP</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingDM2M">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseDM2M" aria-expanded="false" aria-controls="collapseDM2M">
                    Digital Marketing – 2M
                  </button>
                </h2>
                <div id="collapseDM2M" class="accordion-collapse collapse" aria-labelledby="headingDM2M"
                  data-bs-parent="#longTermCoursesAccordion">
                  <div class="accordion-body">
                    <ul>
                      <li>Google Ads</li>
                      <li>YouTube Ads</li>
                      <li>Facebook Ads</li>
                      <li>Instagram Ads</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingADCST">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseADCST" aria-expanded="false" aria-controls="collapseADCST">
                    Advance Diploma in Computer Software Technology (ADCST)
                  </button>
                </h2>
                <div id="collapseADCST" class="accordion-collapse collapse" aria-labelledby="headingADCST"
                  data-bs-parent="#longTermCoursesAccordion">
                  <div class="accordion-body">
                    <p><b>You Can Select Multiple "Long Term Courses"</b> - Based On You Selection
                      The Duration Will Be.</p>
                  </div>
                </div>
              </div>
              <!-- Add other long-term courses in similar format -->
            </div>
          </div>

          <!-- Short Term Courses -->
          <div class="tab-pane fade" id="certified-short-term" role="tabpanel"
            aria-labelledby="certified-short-term-tab">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>List Of Courses</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Hardware</td>
                  </tr>
                  <tr>
                    <td>MS Office (MS Word, MS Excel, MS PowerPoint)</td>
                  </tr>
                  <tr>
                    <td>Advance MS Excel</td>
                  </tr>
                  <tr>
                    <td>MS Access</td>
                  </tr>
                  <tr>
                    <td>Tally. ERP 9 (GST)</td>
                  </tr>
                  <tr>
                    <td>TallyPrime (GST)</td>
                  </tr>
                  <tr>
                    <td>PowerBI</td>
                  </tr>
                  <tr>
                    <td>AutoCAD (2D)</td>
                  </tr>
                  <tr>
                    <td>AutoCAD (3D)</td>
                  </tr>
                  <tr>
                    <td>Adobe PageMaker</td>
                  </tr>
                  <tr>
                    <td>Adobe Photoshop</td>
                  </tr>
                  <tr>
                    <td>Adobe Illustrator</td>
                  </tr>
                  <tr>
                    <td>CorelDraw</td>
                  </tr>
                  <tr>
                    <td>Video Editing</td>
                  </tr>
                  <tr>
                    <td>Adobe XD</td>
                  </tr>
                  <tr>
                    <td>Figma</td>
                  </tr>
                  <tr>
                    <td>UI/UX Design</td>
                  </tr>
                  <tr>
                    <td>UI Development</td>
                  </tr>
                  <tr>
                    <td>UX Development</td>
                  </tr>
                  <tr>
                    <td>HTML</td>
                  </tr>
                  <tr>
                    <td>CSS</td>
                  </tr>
                  <tr>
                    <td>JavaScript</td>
                  </tr>
                  <tr>
                    <td>Bootstrap</td>
                  </tr>
                  <tr>
                    <td>SASS</td>
                  </tr>
                  <tr>
                    <td>PHP</td>
                  </tr>
                  <tr>
                    <td>Programming with C</td>
                  </tr>
                  <tr>
                    <td>Programming with CPP</td>
                  </tr>
                  <tr>
                    <td>Programming with Java</td>
                  </tr>
                  <tr>
                    <td>Programming with Python</td>
                  </tr>
                  <tr>
                    <td>MySQL</td>
                  </tr>
                  <tr>
                    <td>MongoDB</td>
                  </tr>
                  <tr>
                    <td>SQL Server</td>
                  </tr>
                  <tr>
                    <td>Blogger (Website Development)</td>
                  </tr>
                  <tr>
                    <td>WordPress (Website Development)</td>
                  </tr>
                  <tr>
                    <td>ECommerce (Website Development)</td>
                  </tr>
                  <tr>
                    <td>Google Ads</td>
                  </tr>
                  <tr>
                    <td>YouTube Ads</td>
                  </tr>
                  <tr>
                    <td>Facebook Ads</td>
                  </tr>
                  <tr>
                    <td>Instagram Ads</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Non Certified Courses -->
      <div class="tab-pane fade" id="non-certified" role="tabpanel" aria-labelledby="non-certified-tab">
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>List Of Courses</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Fundamentals of IT</td>
              </tr>
              <tr>
                <td>Command Prompt</td>
              </tr>
              <tr>
                <td>Telugu Typing</td>
              </tr>
              <tr>
                <td>English Typing</td>
              </tr>
              <tr>
                <td>Spoken English</td>
              </tr>
              <tr>
                <td>YouTube</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Courses (End) -->

  <!-- Footer (Start) -->

  <footer class="mt-auto">
    <div class="container">
      <div class="row text-center text-md-start">
        <!-- Column 1: Company Information -->
        <div class="col-md-4 mb-3">
          <h5 class="fw-bold">TechBridge Technologies</h5>
          <p class="mb-1">Near Tara Degree College, 2nd Gate, Opp: Apollo Pharmacy, By Pass Road, Sangareddy,
          </p>
          <p class="mb-1"> Telangana 502001.</p>
          <p class="mb-0">Mobile: <a href="tel:+919666622269">+91 9666622269</a></p>
          <div class="mt-3">
            <img src="./assets/Images/LOGOs/Trusted.png" alt="Trusted" class="img-fluid me-4" style="width: 32%;" />
            <img src="./assets/Images/LOGOs/GoogleRating.png" alt="Google Rating" class="img-fluid"
              style="width: 35%;" />
          </div>
        </div>

        <!-- Column 2: Services -->
        <div class="col-md-3 mb-3">
          <h6 class="fw-bold">Services</h6>
          <p class="mb-1 fw-bold">Digital Services:</p>
          <ul class="list-unstyled">
            <li><a href="./websitedevelopment.html">Website Development</a></li>
            <li><a href="./digitalmarketing.html">Digital Marketing</a></li>
            <li><a href="./graphicdesigning.html">Graphic Designing</a></li>
          </ul>
          <p class="mb-1 fw-bold">IT Training:</p>
          <ul class="list-unstyled">
            <li><a href="./courses.html">Explore Courses</a></li>
          </ul>
        </div>

        <!-- Column 3: Website Links -->
        <div class="col-md-3 mb-3">
          <h6 class="fw-bold">Website - Links</h6>
          <ul class="list-unstyled">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./termsandconditions.html">Terms And Conditions</a></li>
            <li><a href="./privacypolicy.html">Privacy Policy</a></li>
          </ul>

          <h6 class="fw-bold mt-3">IT Training - Links</h6>
          <div clas="social-links">
            <a href="https://www.youtube.com/@techbridgeinstitute" class="me-2"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/TechBridgeITInstitute/" class="me-2"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/techbridgeinstitute"><i class="bi bi-instagram"></i></a>
          </div>
          <h6 class="fw-bold mt-3">Digital Services - Links</h6>
          <div clas="social-links">
            <a href="https://www.youtube.com/@techbridgeds" class="me-2"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/TechBridgeDS/" class="me-2"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/techbridgeds/"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <!-- Column 4: Personal Links -->
        <div class="col-md-2 mb-3">
          <h6 class="fw-bold">Personal - Links</h6>
          <ul class="list-unstyled">
            <li><a href="https://pavan.techbridge.site/"><i class="bi bi-globe"></i> Website</a></li>
            <li><a href="https://www.facebook.com/pavansangareddypeta"><i class="bi bi-facebook"></i> Facebook</a></li>
            <li><a href="https://www.instagram.com/pavansangareddypeta/"><i class="bi bi-instagram"></i> Instagram</a>
            </li>
            <li><a href="https://wa.me/+919666622269"><i class="bi bi-whatsapp"></i> WhatsApp</a></li>
          </ul>
        </div>
      </div>
      <!-- Footer Bottom Bar -->
      <div class="text-center py-3 border-top">
        <p class="mb-0">Designed &amp; Developed by <a href="./index.html" class="fw-bold">TechBridge
            Technologies</a> | All
          Rights Reserved &copy; 2016 -
          <script>document.write(new Date().getFullYear())</script>
        </p>
      </div>
    </div>
  </footer>

  <!-- Footer (End) -->

  <!-- Scroll to Top Button (Start) -->

  <div id="scrollToTop" class="scroll-to-top">
    <i class="bi bi-chevron-up"></i>
    <!-- <i class="bi bi-arrow-up"></i> -->
  </div>

  <!-- Scroll to Top Button (End) -->

  <!-- Javascript -->

  <!-- Announcement Bar, Navbar & Cover (Start) -->

  <!-- Navbar Scroll Functionality -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const navE = document.querySelector('.navbar');

      // Function to update navbar transparency
      const updateNavbarState = () => {
        if (window.scrollY >= 56) {
          navE.classList.add('navbar-scrolled');
        } else {
          navE.classList.remove('navbar-scrolled');
        }
      };

      // Run immediately on page load
      updateNavbarState();

      // Update on scroll
      window.addEventListener('scroll', updateNavbarState);
    });
  </script>

  <!-- Toggle Button Open & Close Automatically -->
  <script>
    function toggleMenu(toggler) {
      const nav = document.getElementById('navbarNav');
      const isExpanded = toggler.getAttribute('aria-expanded') === 'true';
      toggler.setAttribute('aria-expanded', !isExpanded);
      nav.classList.toggle('show');
    }

    // Close the toggler when clicking outside the menu
    document.addEventListener('click', (e) => {
      const nav = document.getElementById('navbarNav');
      const toggler = document.querySelector('.navbar-toggler');

      if (
        !nav.contains(e.target) && // Click is outside the navbar
        !toggler.contains(e.target) && // Click is outside the toggler button
        nav.classList.contains('show') // Menu is open
      ) {
        toggler.setAttribute('aria-expanded', false);
        nav.classList.remove('show');
      }
    });
  </script>

  <!-- Announcement Bar, Navbar & Cover (End) -->

  <!-- Scroll to Top Button (Start) -->
  <script>
    // Scroll to Top Functionality
    const scrollToTopBtn = document.getElementById('scrollToTop');

    // Show/Hide Button on Scroll
    window.addEventListener('scroll', () => {
      if (window.scrollY > 200) {
        scrollToTopBtn.classList.add('show');
      } else {
        scrollToTopBtn.classList.remove('show');
      }
    });

    // Smooth Scroll to Top on Click
    scrollToTopBtn.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  </script>
  <!-- Scroll to Top Button (End) -->

  <!-- Right Click  Option Disabled (Start) -->

  <script language=javascript>

    var message = "Can't Access";

    function clickIE4() {
      if (event.button == 2) {
        alert(message);
        return false;
      }
    }

    function clickNS4(e) {
      if (document.layers || document.getElementById && !document.all) {
        if (e.which == 2 || e.which == 3) {
          alert(message);
          return false;
        }
      }
    }

    if (document.layers) {
      document.captureEvents(Event.MOUSEDOWN);
      document.onmousedown = clickNS4;
    }
    else if (document.all && !document.getElementById) {
      document.onmousedown = clickIE4;
    }

    document.oncontextmenu = new Function("alert(message);return false")
  </script>

  <!-- Right Click  Option Disabled (End) -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>