<!DOCTYPE html>
<html lang="en">

<head>
  <title>Professional Graphic Design Services | Logos, Branding & Marketing – TechBridge Technologies</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Boost your brand with expert graphic design services At Sangareddy, Hyderabad, Telangana, and all over India! Get custom logos, branding, brochures, business cards & social media graphics that make an impact" />
  <meta name="keywords"
    content="Graphic Design Services, Logo Design, Branding Solutions, Business Cards, Brochure Design, Social Media Graphics, Marketing Collateral At Sangareddy, Hyderabad, Telangana, and all over India" />
  <meta name="author" content="TechBridge Technologies" />
  <meta name='publisher' content='TechBridge Technologies' />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.techbridge.site/graphicdesigning.html" />

  <!-- Open Graph Meta Tags for Social Sharing -->
  <meta property="og:title"
    content="Professional Graphic Design Services | Logos, Branding & Marketing – TechBridge Technologies" />
  <meta property="og:description"
    content="Boost your brand with expert graphic design services At Sangareddy, Hyderabad, Telangana, and all over India! Get custom logos, branding, brochures, business cards & social media graphics that make an impact" />
  <meta property="og:url" content="https://www.techbridge.site/graphicdesigning.html" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://www.techbridge.site/assets/Images/LOGOs/TechBridgeLogo.png" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title"
    content="Professional Graphic Design Services | Logos, Branding & Marketing – TechBridge Technologies">
  <meta name="twitter:description"
    content="Boost your brand with expert graphic design services At Sangareddy, Hyderabad, Telangana, and all over India! Get custom logos, branding, brochures, business cards & social media graphics that make an impact">
  <meta name="twitter:image" content="https://www.techbridge.site/assets/Images/LOGOs/TechBridgeIcon.png">

  <!-- Structured Data: Organization & Local Business -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "TechBridge Technologies",
      "url": "https://www.techbridge.site/graphicdesigning.html",
      "logo": "https://www.techbridge.site/assets/Images/LOGOs/TechBridgeLogo.png",
      "description": "Boost your brand with expert graphic design services At Sangareddy, Hyderabad, Telangana, and all over India! Get custom logos, branding, brochures, business cards & social media graphics that make an impact",
      "address": [
          {
            "@type": "PostalAddress",
            "streetAddress": "Near Tara Degree College, Sangareddy, Hyderabad, Telangana, India",
            "addressLocality": "Sangareddy",
            "addressRegion": "Telangana",
            "postalCode": "502001",
            "addressCountry": "IN"
          },
          {
            "@type": "PostalAddress",
            "addressLocality": "Hyderabad",
            "addressRegion": "Telangana",
            "addressCountry": "IN"
          }
        ],
        "telephone": "+919666622269",
        "areaServed": ["Sangareddy", "Hyderabad", "Telangana", "India"],
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "17.6054577",
          "longitude": "78.0762437"
        },
        "openingHours": "Mo-Sa 10:00-20:00",
      "sameAs": [
        "https://www.youtube.com/@techbridgeinstitute",
        "https://www.facebook.com/TechBridgeITInstitute/",
        "https://www.instagram.com/techbridgeinstitute/",
        "https://www.whatsapp.com/channel/0029VaAOTlJCXC3Jmcwgzk2U",
        "https://www.youtube.com/@techbridgeds",
        "https://www.facebook.com/TechBridgeDS/",
        "https://www.instagram.com/techbridgeds/",
        "https://www.whatsapp.com/channel/0029Va5sedD65yDFzBq90q0S"
      ]
    }
    </script>

  <link rel="icon" type="image/x-icon" href="./assets/Images/LOGOs/TechBridgeIcon.png">
  <!-- Bootstrap Links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Google Font Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet" />

  <style>
    /* Define root variables */
    :root {
      /* Color's In RGB */
      /* Primary Color's */
      --primary-color: 0, 0, 255;
      /* Blue */
      --second-primary-color: 255, 255, 255;
      /* White */
      --third-primary-color: 0, 0, 0;
      /* Black */

      /* Background Color's */
      --primary-bgcolor: var(--primary-color);
      --second-primary-bgcolor: var(--second-primary-color);
      --third-primary-bgcolor: var(--third-primary-color);

      /* Foreground Color's */
      --primary-fgcolor: var(--primary-color);
      --second-primary-fgcolor: var(--second-primary-color);
      --third-primary-fgcolor: var(--third-primary-color);

      /* Button Color's */
      --primary-btncolor: var(--primary-color);

      /* Font's */
      /* Primary Font */
      --font-family: "Poppins", serif;
    }

    /* Basic Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: var(--font-family);
    }

    /* Announcement Bar, Navbar & Cover (Start) */

    /* Announcement Bar */
    .announcement-bar {
      position: sticky;
      top: 0;
      z-index: 20;
      /* Ensure it stays above the navbar */
      background-color: #ffd700;
      /* Gold background */
      color: rgba(var(--third-primary-fgcolor), 0.75);
      text-align: center;
      padding: 10px;
      font-size: 1rem;
      font-weight: 600;
    }

    .announcement-bar a {
      color: rgba(var(--third-primary-fgcolor), 1);
      text-decoration: underline;
      font-weight: bold;
    }

    /* Custom CSS for navbar and hero section */
    .navbar-custom {
      background-color: rgba(var(--primary-bgcolor), 0) !important;
      width: 100%;
      top: 40px;
      /* Space below the announcement bar */
      z-index: 10;
      text-align: center;
    }

    .navbar-scrolled {
      color: rgba(var(--second-primary-fgcolor), 1) !important;
      background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(5px);
    }

    .nav-link {
      color: rgba(var(--second-primary-fgcolor), 1) !important;
      /* White text for menu items */
    }

    .nav-link:visited {
      color: rgba(var(--second-primary-fgcolor), 0.8) !important;
    }

    .nav-link:hover {
      color: rgba(var(--second-primary-fgcolor), 0.8) !important;
    }

    .nav-link:active {
      color: rgba(var(--second-primary-fgcolor), 0.8) !important;
    }

    .navbar-custom .navbar-brand {
      color: rgba(var(--second-primary-fgcolor), 1);
      /* White text for the logo */
    }

    .dropdown-menu {
      background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
      backdrop-filter: blur(5px);
    }

    .dropdown-menu .dropdown-header {
      color: rgba(var(--second-primary-fgcolor), 0.5);
    }

    .dropdown-menu .dropdown-item {
      color: rgba(var(--second-primary-fgcolor), 1);
    }

    .dropdown-item:hover {
      color: rgba(var(--second-primary-fgcolor), 1) !important;
      background-color: rgba(var(--second-primary-bgcolor), 0.3);
    }

    .dropdown-divider {
      border-color: rgba(var(--second-primary-bgcolor), 0.3) !important;
    }

    .hero {
      position: relative;
      height: 80vh;
      /* Full height for hero section */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgba(var(--second-primary-fgcolor), 1);
      overflow: hidden;
    }

    .hero video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Ensures the video covers the entire area */
      z-index: 1;
    }

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: rgba(var(--primary-bgcolor), 0.5); */
      /* Blue transparent overlay */
      background: linear-gradient(to top left, rgba(var(--primary-bgcolor), 0.7), rgba(var(--second-primary-bgcolor), 0.3));
      /* Gradient Blue & White transparent overlay */
      z-index: 2;
    }

    .hero-content {
      position: relative;
      z-index: 3;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
      /* Make text readable over video */
    }

    @media(width<=367px) {

      /* Announcement Bar */
      .announcement-bar {
        position: sticky;
        top: 0;
        z-index: 20;
        /* Ensure it stays above the navbar */
        background-color: #ffd700;
        /* Gold background */
        color: rgba(var(--third-primary-fgcolor), 0.75);
        text-align: center;
        padding: 10px;
        font-size: 12px;
        font-weight: bold;
      }

      /* Custom CSS for navbar and hero section */
      .navbar-custom {
        background-color: rgba(var(--primary-bgcolor), 0) !important;
        width: 100%;
        top: 56px;
        /* Space below the announcement bar */
        z-index: 10;
        text-align: center;
      }

      .navbar-scrolled {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }

      .nav-link {
        background-color: rgba(var(--third-primary-bgcolor), 0.5);
        max-width: 100vw !important;
        /* Set max width to 50% of the viewport */
        border-radius: 30px;
        backdrop-filter: blur(5px);
        margin-left: auto;
        /* Align menu to the right */
        border-bottom: 0.5px solid rgba(var(--second-primary-bgcolor), 0.2);
      }

      .nav-link:hover {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--second-primary-bgcolor), 0.3);
      }

      .dropdown-menu {
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        backdrop-filter: blur(5px);
        max-width: 90% !important;
        transform: translateX(5.5%);
      }
    }

    @media (width>=368px) and (width<=399px) {

      /* Announcement Bar */
      .announcement-bar {
        position: sticky;
        top: 0;
        z-index: 20;
        /* Ensure it stays above the navbar */
        background-color: #ffd700;
        /* Gold background */
        color: rgba(var(--third-primary-fgcolor), 0.75);
        text-align: center;
        padding: 10px;
        font-size: 12px;
        font-weight: bold;
      }

      /* Custom CSS for navbar and hero section */
      .navbar-custom {
        background-color: rgba(var(--primary-bgcolor), 0) !important;
        width: 100%;
        top: 38px;
        /* Space below the announcement bar */
        z-index: 10;
        text-align: center;
      }

      .navbar-scrolled {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }

      .nav-link {
        background-color: rgba(var(--third-primary-bgcolor), 0.5);
        max-width: 100vw !important;
        /* Set max width to 50% of the viewport */
        border-radius: 30px;
        backdrop-filter: blur(5px);
        margin-left: auto;
        /* Align menu to the right */
        border-bottom: 0.5px solid rgba(var(--second-primary-bgcolor), 0.2);
      }

      .nav-link:hover {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--second-primary-bgcolor), 0.3);
      }

      .dropdown-menu {
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        backdrop-filter: blur(5px);
        max-width: 90% !important;
        transform: translateX(6%);
      }
    }

    @media (width>=400px) and (width<=500px) {

      /* Announcement Bar */
      .announcement-bar {
        position: sticky;
        top: 0;
        z-index: 20;
        /* Ensure it stays above the navbar */
        background-color: #ffd700;
        /* Gold background */
        color: rgba(var(--third-primary-fgcolor), 0.75);
        text-align: center;
        padding: 10px;
        font-size: 12px;
        font-weight: bold;
      }

      /* Custom CSS for navbar and hero section */
      .navbar-custom {
        background-color: rgba(var(--primary-bgcolor), 0) !important;
        width: 100%;
        top: 38px;
        /* Space below the announcement bar */
        z-index: 10;
        text-align: center;
      }

      .navbar-scrolled {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }

      .nav-link {
        background-color: rgba(var(--third-primary-bgcolor), 0.5);
        max-width: 100vw !important;
        /* Set max width to 50% of the viewport */
        border-radius: 30px;
        backdrop-filter: blur(5px);
        margin-left: auto;
        /* Align menu to the right */
        border-bottom: 0.5px solid rgba(var(--second-primary-bgcolor), 0.2);
      }

      .nav-link:hover {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--second-primary-bgcolor), 0.3);
      }

      .dropdown-menu {
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        backdrop-filter: blur(5px);
        max-width: 90% !important;
        transform: translateX(6%);
      }
    }

    @media (width>=501px) and (width<=991px) {

      /* Custom CSS for navbar and hero section */
      .navbar-custom {
        background-color: rgba(var(--primary-bgcolor), 0) !important;
        width: 100%;
        top: 44px;
        /* Space below the announcement bar */
        z-index: 10;
        text-align: center;
      }

      .navbar-scrolled {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }

      .nav-link {
        background-color: rgba(var(--third-primary-bgcolor), 0.5);
        max-width: 50vw !important;
        /* Set max width to 50% of the viewport */
        border-radius: 30px;
        backdrop-filter: blur(5px);
        margin-left: auto;
        /* Align menu to the right */
        border-bottom: 0.5px solid rgba(var(--second-primary-bgcolor), 0.2);
      }

      .nav-link:hover {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--second-primary-bgcolor), 0.3);
      }

      .dropdown-menu {
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        backdrop-filter: blur(5px);
        max-width: 45% !important;
        transform: translateX(115%);
      }
    }

    /* Announcement Bar, Navbar & Cover (End) */

    /* Our Graphic Design Services (Start) */

    .service-section {
      padding: 60px 0;
    }

    .os-section-title {
      color: rgba(var(--primary-fgcolor), 0.8);
      font-size: 2rem;
      font-weight: 600;
    }

    .service-icon {
      font-size: 2.5rem;
      color: rgba(var(--second-primary-fgcolor), 1);
    }

    .service-card {
      border: none;
      transition: 0.3s;
      color: rgba(var(--second-primary-fgcolor), 1);
      text-align: center;
    }

    .cards {
      h4 {
        font-weight: 600;
        font-size: 1.2rem;
      }

      p {
        font-size: 1rem;
      }
    }

    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    /* Our Graphic Design Services (End) */

    /* Our Design Process (Start) */

    #process {
      position: relative;
      text-align: center;
      padding: 60px 0;
    }

    #process .background-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }

    #process .gradient-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom right, rgba(var(--primary-bgcolor), 0.7), rgba(var(--third-primary-bgcolor), 0.5));
      z-index: -1;
    }

    #process .section-title {
      color: rgba(var(--second-primary-fgcolor), 1);
      font-size: 2.5rem;
      font-weight: 600;
      margin-bottom: 50px;
    }

    #process .process-step {
      border: 2px solid rgba(var(--second-primary-bgcolor), 1);
      border-radius: 50%;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      font-size: 1.5rem;
      font-weight: bold;
      color: rgba(var(--second-primary-bgcolor), 1);
    }

    #process {
      h5 {
        margin-top: 20px;
        color: rgba(var(--second-primary-bgcolor), 1);
        font-size: 1.2rem;
      }

      p {
        color: rgba(var(--second-primary-bgcolor), 0.8);
        font-size: 0.9rem;
      }
    }

    /* Our Design Process (End) */

    /* Why Choose Us (Start) */

    /* Section Styling */
    .choose-us-section {
      padding: 60px 0;
      background-color: rgba(var(--second-primary-bgcolor), 1);
    }

    .wcu-section-title {
      color: rgba(var(--primary-fgcolor), 0.8);
      font-size: 2rem;
      font-weight: 600;
    }

    /* Softer RGB Glowing Effect */
    @keyframes rgb-glow {
      0% {
        box-shadow: 0 0 8px rgba(255, 0, 0, 0.3);
      }

      25% {
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.4);
      }

      50% {
        box-shadow: 0 0 10px rgba(0, 0, 255, 0.4);
      }

      75% {
        box-shadow: 0 0 10px rgba(255, 255, 0, 0.4);
      }

      100% {
        box-shadow: 0 0 8px rgba(255, 0, 255, 0.3);
      }
    }

    /* Lighter Dashed Line Effect */
    @keyframes dash-move {
      0% {
        border: 2px dashed rgba(255, 100, 100, 0.5);
      }

      25% {
        border: 2px dashed rgba(100, 100, 255, 0.5);
      }

      50% {
        border: 2px dashed rgba(100, 255, 100, 0.5);
      }

      75% {
        border: 2px dashed rgba(255, 255, 100, 0.5);
      }

      100% {
        border: 2px dashed rgba(255, 100, 100, 0.5);
      }
    }

    /* Card Styling */
    .choose-us-box {
      background: rgba(var(--second-primary-bgcolor), 1);
      padding: 25px;
      border-radius: 20px;
      /* Fully rounded */
      text-align: center;
      transition: all 0.3s ease-in-out;
      position: relative;
      overflow: hidden;
      animation: rgb-glow 4s infinite alternate;
    }

    /* Dashed Border Wrapper for Rounded Effect */
    .choose-us-box::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 20px;
      /* Rounded dashed border */
      border: 2px dashed rgba(255, 100, 100, 0.5);
      animation: dash-move 4s infinite linear;
      pointer-events: none;
    }

    /* Hover Effect */
    .choose-us-box:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 165, 0, 0.5);
    }

    .choose-us-box i {
      font-size: 2.5rem;
      color: rgba(var(--primary-fgcolor), 0.8);
      margin-bottom: 30px;
    }

    .choose-us-box {
      h4 {
        font-weight: 600;
        font-size: 1.2rem;
      }

      p {
        font-size: 1rem;
      }
    }

    /* Why Choose Us (End) */

    /* Industries We Serve (Start)  */

    .industries {
      position: relative;
      color: rgba(var(--second-primary-fgcolor), 1);
      overflow: hidden;
    }

    .iws-section-title {
      color: rgba(var(--second-primary-fgcolor), 1);
      font-size: 2rem;
      font-weight: 600;
    }

    .background-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom right, rgba(var(--primary-bgcolor), 0.7), rgba(var(--third-primary-bgcolor), 0.5));
      z-index: -1;
    }

    .industry-box {
      text-align: center;
      padding: 20px;
      background: rgba(var(--second-primary-bgcolor), 0);
      border: 1px solid rgba(var(--second-primary-fgcolor), 1);
      border-radius: 50%;
      width: 150px;
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      margin: auto;
    }

    .industry-box:hover {
      transform: translateY(-5px);
    }

    .icon {
      color: rgba(var(--second-primary-fgcolor), 1);
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .industry-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      position: relative;
      z-index: 1;
    }

    .industry-label {
      text-align: center;
      margin-top: 10px;
      font-weight: 600;
    }

    /* Industries We Serve (End)  */

    /* FAQ (Start) */

    h2 {
      color: rgba(var(--primary-fgcolor), 0.8);
      font-size: 2rem;
      font-weight: 600;
    }

    .accordion-button {
      color: rgba(var(--third-primary-fgcolor), 0.8);
      font-weight: 600;
    }

    /* FAQ (End) */

    /* Footer (Start) */

    footer {
      background-color: rgba(var(--primary-bgcolor), 0.8);
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      height: auto;
      color: rgba(var(--second-primary-fgcolor), 1);
      /* font-size: 0.9rem; */

      & {
        a {
          text-decoration: none;
          color: rgba(var(--second-primary-fgcolor), 1);
        }

        & {
          a:hover {
            color: rgba(var(--second-primary-fgcolor), 0.8);
          }
        }
      }
    }

    /* Footer (End) */

    /* Scroll to Top Button (Start) */

    .scroll-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      display: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgb(var(--primary-btncolor), 1);
      color: rgba(var(--second-primary-fgcolor), 1);
      justify-content: center;
      align-items: center;
      font-size: 15px;
      cursor: pointer;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .scroll-to-top.show {
      display: flex;
    }

    /* Scroll to Top Button (End) */
  </style>
</head>

<body>
  <!-- Announcement Bar, Navbar & Cover (Start) -->

  <!-- Announcement Bar -->
  <div class="announcement-bar">
    📢 Your Partner in Digital Growth! - Let’s Begin! <a href="./contact.html">Enquiry Now</a>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top navbar-scrolled">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="./index.html">
        <img src="./assets/Images/LOGOs/TechBridgeLogo.webp" loading="lazy" alt="TechBridge Technologies Official Logo"
          width="40" height="40" class="d-inline-block align-text-middle" />
      </a>

      <!-- Toggler for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-grid text-white border-0"></i>
      </button>

      <!-- Menu items -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li>
                <h6 class="dropdown-header">Business Digital Services</h6>
              </li>
              <li><a class="dropdown-item" href="./websitedevelopment.html">Website Development</a></li>
              <li><a class="dropdown-item" href="./digitalmarketing.html">Digital Marketing</a></li>
              <li><a class="dropdown-item" href="./graphicdesigning.html">Graphic Designing</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <h6 class="dropdown-header">IT Training</h6>
              </li>
              <li><a class="dropdown-item" href="./courses.html">Explore Courses</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero">
    <video preload="metadata" poster="./assets/Images/BGs/BG2.jpg" autoplay="autoplay" muted="muted" loop="loop">
      <source src="https://cdn.pixabay.com/video/2021/07/20/82170-577893740_large.mp4" type="video/mp4">
      </source>
      Your browser does not support the video tag.
    </video>

    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Innovative Designs, Lasting Impressions<sup>*</sup></h1>
      <p class="small px-1">We craft visually stunning, user-friendly designs that make your brand stand out.</p>
      <a href="https://dsenquiry.techbridge.site/" target="_blank" class="btn btn-primary">Consult Now</a>
    </div>
  </div>

  <!-- Announcement Bar, Navbar & Cover (End) -->

  <!-- Our Graphic Design Services (Start) -->

  <section class="service-section text-center bg-light">
    <div class="container-fluid">
      <h2 class="os-section-title">Our Graphic Design Services</h2>
      <p class="mb-5 text-muted">Professional graphic design services to elevate your brand with stunning visuals.</p>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card service-card p-4 bg-primary">
            <i class="bi bi-palette service-icon"></i>
            <div class="card-body cards">
              <h4 class="card-title">Branding & Identity Design</h4>
              <p class="card-text">Craft a strong visual identity that represents your brand.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card service-card p-4 bg-success">
            <i class="bi bi-megaphone service-icon"></i>
            <div class="card-body cards">
              <h4 class="card-title">Marketing & Advertising Design</h4>
              <p class="card-text">Engaging designs for promotional materials and campaigns.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card service-card p-4 bg-warning">
            <i class="bi bi-window service-icon"></i>
            <div class="card-body cards">
              <h4 class="card-title">UI/UX & Web Design</h4>
              <p class="card-text">User-friendly website and app designs for seamless experiences.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card service-card p-4 bg-info">
            <i class="bi bi-share service-icon"></i>
            <div class="card-body cards">
              <h4 class="card-title">Social Media Graphics</h4>
              <p class="card-text">Creative visuals to enhance your social media presence.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card service-card p-4 bg-secondary">
            <i class="bi bi-box-seam service-icon"></i>
            <div class="card-body cards">
              <h4 class="card-title">Packaging Design</h4>
              <p class="card-text">Attractive packaging solutions that enhance product appeal.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card service-card p-4 bg-danger">
            <i class="bi bi-pencil service-icon"></i>
            <div class="card-body cards">
              <h4 class="card-title">Custom Illustrations</h4>
              <p class="card-text">Unique and custom illustrations tailored precisely to your brand’s
                needs.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Graphic Design Services (End) -->

  <!-- Our Design Process (Start) -->

  <section id="process">
    <video class="background-video" preload="metadata" poster="./assets/Images/BGs/BG2.jpg" autoplay="autoplay"
      muted="muted" loop="loop">
      <source src="https://cdn.pixabay.com/video/2021/07/12/81095-574743676_large.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="gradient-overlay"></div>
    <div class="container-fluid">
      <h2 class="section-title">Our Design Process</h2>
      <div class="row justify-content-center">
        <div class="col-md-2">
          <div class="process-step">1</div>
          <h5>Understanding Requirements</h5>
          <p>Gathering project details, goals, and vision.</p>
        </div>
        <div class="col-md-2">
          <div class="process-step">2</div>
          <h5>Research & Brainstorming</h5>
          <p>Analyzing trends and generating creative ideas.</p>
        </div>
        <div class="col-md-2">
          <div class="process-step">3</div>
          <h5>Sketch & Wireframes</h5>
          <p>Drafting the structure and layout of the design.</p>
        </div>
        <div class="col-md-2">
          <div class="process-step">4</div>
          <h5>Design & Revisions</h5>
          <p>Creating designs and refining with feedback.</p>
        </div>
        <div class="col-md-2">
          <div class="process-step">5</div>
          <h5>Final Delivery</h5>
          <p>Providing high-quality designs ready for use.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Design Process (End) -->

  <!-- Why Choose Us (Start) -->

  <section class="choose-us-section">
    <div class="container-fluid">
      <div class="text-center mb-5">
        <h2 class="wcu-section-title">Why Choose Us?</h2>
        <p class="text-muted">We deliver high-quality graphic design solutions to help you stand out.</p>
      </div>
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="choose-us-box">
            <i class="fas fa-palette"></i>
            <h4>Creative & Unique Designs</h4>
            <p>Our designs are visually appealing, original, and tailored to your brand identity.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="choose-us-box">
            <i class="fas fa-user-tie"></i>
            <h4>Experienced Designers</h4>
            <p>Our team has years of experience crafting exceptional graphics for diverse industries.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="choose-us-box">
            <i class="fas fa-clock"></i>
            <h4>On-Time Delivery</h4>
            <p>We ensure timely completion of projects without compromising on quality.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="choose-us-box">
            <i class="fas fa-headset"></i>
            <h4>Customer Support</h4>
            <p>Our support team is always available to assist you with your design needs.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="choose-us-box">
            <i class="fas fa-star"></i>
            <h4>High-Quality Standards</h4>
            <p>We follow the latest industry standards to deliver professional-grade designs.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="choose-us-box">
            <i class="fas fa-dollar-sign"></i>
            <h4>Affordable Pricing</h4>
            <p>We offer premium design services at competitive rates to fit your budget.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us (End) -->

  <!-- Industries We Serve (Start) -->

  <section class="industries py-5">
    <video class="background-video" preload="metadata" poster="./assets/Images/BGs/BG2.jpg" autoplay="autoplay"
      muted="muted" loop="loop">
      <source src="https://cdn.pixabay.com/video/2021/07/12/81095-574743676_large.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>
    <div class="container-fluid">
      <div class="text-center mb-5">
        <h2 class="iws-section-title">Industries We Serve</h2>
        <p class="text-light">We cater to a diverse range of industries, delivering exceptional graphic design
          solutions.</p>
      </div>
      <div class="industry-container">
        <div>
          <div class="industry-box text-primary"><i class="fas fa-microchip icon"></i></div>
          <p class="industry-label">Technology</p>
        </div>
        <div>
          <div class="industry-box text-danger"><i class="fas fa-hospital icon"></i></div>
          <p class="industry-label">Healthcare & Medical</p>
        </div>
        <div>
          <div class="industry-box text-success"><i class="fas fa-graduation-cap icon"></i></div>
          <p class="industry-label">Education & E-learning</p>
        </div>
        <div>
          <div class="industry-box text-warning"><i class="fas fa-store icon"></i></div>
          <p class="industry-label">Retail & E-commerce</p>
        </div>
        <div>
          <div class="industry-box text-info"><i class="fas fa-utensils icon"></i></div>
          <p class="industry-label">Food & Beverage</p>
        </div>
        <div>
          <div class="industry-box text-secondary"><i class="fas fa-building icon"></i></div>
          <p class="industry-label">Real Estate</p>
        </div>
        <div>
          <div class="industry-box text-dark"><i class="fas fa-briefcase icon"></i></div>
          <p class="industry-label">Corporate & Business</p>
        </div>
        <div>
          <div class="industry-box text-primary"><i class="fas fa-film icon"></i></div>
          <p class="industry-label">Entertainment & Media</p>
        </div>
        <div>
          <div class="industry-box text-danger"><i class="fas fa-paint-brush icon"></i></div>
          <p class="industry-label">Creative Agencies</p>
        </div>
        <div>
          <div class="industry-box text-warning"><i class="fas fa-tshirt icon"></i></div>
          <p class="industry-label">Fashion</p>
        </div>
        <div>
          <div class="industry-box text-success"><i class="fas fa-coins icon"></i></div>
          <p class="industry-label">FinTech</p>
        </div>
        <div>
          <div class="industry-box text-muted"><i class="fas fa-industry icon"></i></div>
          <p class="industry-label">Other Industries</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Industries We Serve (End) -->

  <!-- FAQ (Start) -->

  <div class="container my-5">
    <h2 class="text-center mb-4">Frequently Asked Questions</h2>
    <div class="accordion" id="faqAccordion">

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1"
            aria-expanded="true" aria-controls="faq1">
            What types of graphic design services do you offer?
          </button>
        </h2>
        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            We provide logo design, branding, social media graphics, business cards, brochures, flyers,
            packaging design, and more—everything you need to establish a strong brand presence.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2"
            aria-expanded="false" aria-controls="faq2">
            Do you provide custom designs?
          </button>
        </h2>
        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Yes! Every design we create is unique and tailored to match your brand’s identity and vision.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3"
            aria-expanded="false" aria-controls="faq3">
            How long does it take to complete a design project?
          </button>
        </h2>
        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Timelines vary based on complexity—simple designs take 2-3 days, while full branding projects
            may take 1-2 weeks.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4"
            aria-expanded="false" aria-controls="faq4">
            How much do your graphic design services cost?
          </button>
        </h2>
        <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Our pricing depends on your requirements. Contact us for a customized quote that fits your
            budget.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5"
            aria-expanded="false" aria-controls="faq5">
            Do I own the final design?
          </button>
        </h2>
        <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Absolutely! Once the final payment is made, you have full ownership and rights to use the design
            as you wish.
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- FAQ (End) -->

  <!-- Footer (Start) -->

  <footer class="mt-auto">
    <div class="container">
      <div class="row text-center text-md-start">
        <!-- Column 1: Company Information -->
        <div class="col-md-4 mb-3">
          <h5 class="fw-bold">TechBridge Technologies</h5>
          <p class="mb-1">Near Tara Degree College, 2nd Gate, Opp: Apollo Pharmacy, By Pass Road, Sangareddy,
          </p>
          <p class="mb-1"> Telangana 502001.</p>
          <p class="mb-0">Mobile: <a href="tel:+919666622269">+91 9666622269</a></p>
          <div class="mt-3">
            <img src="./assets/Images/LOGOs/Trusted.webp" loading="lazy" alt="Trusted" class="img-fluid me-4"
              style="width: 32%;" />
            <img src="./assets/Images/LOGOs/GoogleRating.webp" loading="lazy" alt="Google Rating" class="img-fluid"
              style="width: 35%;" />
          </div>
        </div>

        <!-- Column 2: Services -->
        <div class="col-md-3 mb-3">
          <h6 class="fw-bold">Services</h6>
          <p class="mb-1 fw-bold">Digital Services:</p>
          <ul class="list-unstyled">
            <li><a href="./websitedevelopment.html">Website Development</a></li>
            <li><a href="./digitalmarketing.html">Digital Marketing</a></li>
            <li><a href="./graphicdesigning.html">Graphic Designing</a></li>
          </ul>
          <p class="mb-1 fw-bold">IT Training:</p>
          <ul class="list-unstyled">
            <li><a href="./courses.html">Explore Courses</a></li>
          </ul>
        </div>

        <!-- Column 3: Website Links -->
        <div class="col-md-3 mb-3">
          <h6 class="fw-bold">Website - Links</h6>
          <ul class="list-unstyled">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./termsandconditions.html">Terms And Conditions</a></li>
            <li><a href="./privacypolicy.html">Privacy Policy</a></li>
          </ul>

          <h6 class="fw-bold mt-3">IT Training - Links</h6>
          <div class="social-links">
            <a href="https://www.youtube.com/@techbridgeinstitute" target="_blank" class="me-2"><i
                class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/TechBridgeITInstitute/" target="_blank" class="me-2"><i
                class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/techbridgeinstitute" target="_blank" class="me-2"><i
                class="bi bi-instagram"></i></a>
            <a href="https://www.whatsapp.com/channel/0029VaAOTlJCXC3Jmcwgzk2U" target="_blank" class="me-2"><i
                class="bi bi-whatsapp"></i></a>
          </div>
          <h6 class="fw-bold mt-3">Digital Services - Links</h6>
          <div class="social-links">
            <a href="https://www.youtube.com/@techbridgeds" target="_blank" class="me-2"><i
                class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/TechBridgeDS/" target="_blank" class="me-2"><i
                class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/techbridgeds/" target="_blank" class="me-2"><i
                class="bi bi-instagram"></i></a>
            <a href="https://www.whatsapp.com/channel/0029Va5sedD65yDFzBq90q0S" target="_blank" class="me-2"><i
                class="bi bi-whatsapp"></i></a>
          </div>
        </div>

        <!-- Column 4: Personal Links -->
        <div class="col-md-2 mb-3">
          <h6 class="fw-bold">Personal - Links</h6>
          <ul class="list-unstyled">
            <!-- <li><a href="https://pavan.techbridge.site/" target="_blank"><i class="bi bi-globe"></i> Website</a></li> -->
            <li><a href="https://www.facebook.com/pavansangareddypeta" target="_blank"><i class="bi bi-facebook"></i>
                Facebook</a></li>
            <li><a href="https://www.instagram.com/pavansangareddypeta/" target="_blank"><i class="bi bi-instagram"></i>
                Instagram</a>
            </li>
            <li><a href="https://wa.me/+919666622269" target="_blank"><i class="bi bi-whatsapp"></i> WhatsApp</a></li>
          </ul>
        </div>
      </div>
      <!-- Footer Bottom Bar -->
      <div class="text-center py-3 border-top">
        <p class="mb-0">Designed &amp; Developed by <a href="./index.html" class="fw-bold">TechBridge
            Technologies</a> | All
          Rights Reserved &copy; 2016 -
          <script>document.write(new Date().getFullYear())</script>
        </p>
      </div>
    </div>
  </footer>

  <!-- Footer (End) -->

  <!-- Scroll to Top Button (Start) -->

  <div id="scrollToTop" class="scroll-to-top">
    <i class="bi bi-chevron-up"></i>
    <!-- <i class="bi bi-arrow-up"></i> -->
  </div>

  <!-- Scroll to Top Button (End) -->

  <!-- Javascript -->

  <!-- Announcement Bar, Navbar & Cover (Start) -->

  <!-- Navbar Scroll Functionality -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const navE = document.querySelector('.navbar');

      // Function to update navbar transparency
      const updateNavbarState = () => {
        if (window.scrollY >= 56) {
          navE.classList.add('navbar-scrolled');
        } else {
          navE.classList.remove('navbar-scrolled');
        }
      };

      // Run immediately on page load
      updateNavbarState();

      // Update on scroll
      window.addEventListener('scroll', updateNavbarState);
    });
  </script>

  <!-- Toggle Button Open & Close Automatically -->
  <script>
    function toggleMenu(toggler) {
      const nav = document.getElementById('navbarNav');
      const isExpanded = toggler.getAttribute('aria-expanded') === 'true';
      toggler.setAttribute('aria-expanded', !isExpanded);
      nav.classList.toggle('show');
    }

    // Close the toggler when clicking outside the menu
    document.addEventListener('click', (e) => {
      const nav = document.getElementById('navbarNav');
      const toggler = document.querySelector('.navbar-toggler');

      if (
        !nav.contains(e.target) && // Click is outside the navbar
        !toggler.contains(e.target) && // Click is outside the toggler button
        nav.classList.contains('show') // Menu is open
      ) {
        toggler.setAttribute('aria-expanded', false);
        nav.classList.remove('show');
      }
    });
  </script>

  <!-- Announcement Bar, Navbar & Cover (End) -->

  <!-- Scroll to Top Button (Start) -->

  <script>
    // Scroll to Top Functionality
    const scrollToTopBtn = document.getElementById('scrollToTop');

    // Show/Hide Button on Scroll
    window.addEventListener('scroll', () => {
      if (window.scrollY > 200) {
        scrollToTopBtn.classList.add('show');
      } else {
        scrollToTopBtn.classList.remove('show');
      }
    });

    // Smooth Scroll to Top on Click
    scrollToTopBtn.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  </script>

  <!-- Scroll to Top Button (End) -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>