<!DOCTYPE html>
<html lang="en">

<head>
  <title>TechBridge Technologies - Terms And Conditions</title>
  <meta charset='utf-8' />
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <meta content='' name='description' />
  <meta content='' name='keywords' />
  <link rel="icon" type="image/x-icon" href="./assets/Images/LOGOs/TechBridgeIcon.png">
  <!-- Bootstrap Links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!-- Google Font Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet" />

  <style>
    /* Define root variables */
    :root {
      /* Color's In RGB */
      /* Primary Color's */
      --primary-color: 0, 0, 255;
      /* Blue */
      --second-primary-color: 255, 255, 255;
      /* White */
      --third-primary-color: 0, 0, 0;
      /* Black */

      /* Background Color's */
      --primary-bgcolor: var(--primary-color);
      --second-primary-bgcolor: var(--second-primary-color);
      --third-primary-bgcolor: var(--third-primary-color);

      /* Foreground Color's */
      --primary-fgcolor: var(--primary-color);
      --second-primary-fgcolor: var(--second-primary-color);
      --third-primary-fgcolor: var(--third-primary-color);

      /* Button Color's */
      --primary-btncolor: var(--primary-color);

      /* Font's */
      /* Primary Font */
      --font-family: "Poppins", serif;
    }

    /* Basic Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: var(--font-family);
    }

    /* Announcement Bar, Navbar & Cover (Start) */

    /* Announcement Bar */
    .announcement-bar {
      position: sticky;
      top: 0;
      z-index: 20;
      /* Ensure it stays above the navbar */
      background-color: #ffd700;
      /* Gold background */
      color: rgba(var(--third-primary-fgcolor), 0.75);
      text-align: center;
      padding: 10px;
      font-size: 1rem;
      font-weight: 600;
    }

    .announcement-bar a {
      color: rgba(var(--third-primary-fgcolor), 1);
      text-decoration: underline;
      font-weight: bold;
    }

    /* Custom CSS for navbar and hero section */
    .navbar-custom {
      background-color: rgba(var(--primary-bgcolor), 0) !important;
      width: 100%;
      top: 40px;
      /* Space below the announcement bar */
      z-index: 10;
      text-align: center;
    }

    .navbar-scrolled {
      color: rgba(var(--second-primary-fgcolor), 1) !important;
      background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(5px);
    }

    .nav-link {
      color: rgba(var(--second-primary-fgcolor), 1) !important;
      /* White text for menu items */
    }

    .nav-link:visited {
      color: rgba(var(--second-primary-fgcolor), 0.8) !important;
    }

    .nav-link:hover {
      color: rgba(var(--second-primary-fgcolor), 0.8) !important;
    }

    .nav-link:active {
      color: rgba(var(--second-primary-fgcolor), 0.8) !important;
    }

    .navbar-custom .navbar-brand {
      color: rgba(var(--second-primary-fgcolor), 1);
      /* White text for the logo */
    }

    .dropdown-menu {
      background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
      backdrop-filter: blur(5px);
    }

    .dropdown-menu .dropdown-header {
      color: rgba(var(--second-primary-fgcolor), 0.5);
    }

    .dropdown-menu .dropdown-item {
      color: rgba(var(--second-primary-fgcolor), 1);
    }

    .dropdown-item:hover {
      color: rgba(var(--second-primary-fgcolor), 1) !important;
      background-color: rgba(var(--second-primary-bgcolor), 0.3);
    }

    .dropdown-divider {
      border-color: rgba(var(--second-primary-bgcolor), 0.3) !important;
    }

    .hero {
      position: relative;
      height: 80vh;
      /* Full height for hero section */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgba(var(--second-primary-fgcolor), 1);
      overflow: hidden;
    }

    .hero video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Ensures the video covers the entire area */
      z-index: 1;
    }

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: rgba(var(--primary-bgcolor), 0.5); */
      /* Blue transparent overlay */
      background: linear-gradient(to top left, rgba(var(--primary-bgcolor), 0.7), rgba(var(--second-primary-bgcolor), 0.3));
      /* Gradient Blue & White transparent overlay */
      z-index: 2;
    }

    .hero-content {
      position: relative;
      z-index: 3;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
      /* Make text readable over video */
    }

    @media(width<=367px) {

      /* Announcement Bar */
      .announcement-bar {
        position: sticky;
        top: 0;
        z-index: 20;
        /* Ensure it stays above the navbar */
        background-color: #ffd700;
        /* Gold background */
        color: rgba(var(--third-primary-fgcolor), 0.75);
        text-align: center;
        padding: 10px;
        font-size: 12px;
        font-weight: bold;
      }

      /* Custom CSS for navbar and hero section */
      .navbar-custom {
        background-color: rgba(var(--primary-bgcolor), 0) !important;
        width: 100%;
        top: 56px;
        /* Space below the announcement bar */
        z-index: 10;
        text-align: center;
      }

      .navbar-scrolled {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }

      .nav-link {
        background-color: rgba(var(--third-primary-bgcolor), 0.5);
        max-width: 100vw !important;
        /* Set max width to 50% of the viewport */
        border-radius: 30px;
        backdrop-filter: blur(5px);
        margin-left: auto;
        /* Align menu to the right */
        border-bottom: 0.5px solid rgba(var(--second-primary-bgcolor), 0.2);
      }

      .nav-link:hover {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--second-primary-bgcolor), 0.3);
      }

      .dropdown-menu {
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        backdrop-filter: blur(5px);
        max-width: 90% !important;
        transform: translateX(5.5%);
      }
    }

    @media (width>=368px) and (width<=399px) {

      /* Announcement Bar */
      .announcement-bar {
        position: sticky;
        top: 0;
        z-index: 20;
        /* Ensure it stays above the navbar */
        background-color: #ffd700;
        /* Gold background */
        color: rgba(var(--third-primary-fgcolor), 0.75);
        text-align: center;
        padding: 10px;
        font-size: 12px;
        font-weight: bold;
      }

      /* Custom CSS for navbar and hero section */
      .navbar-custom {
        background-color: rgba(var(--primary-bgcolor), 0) !important;
        width: 100%;
        top: 38px;
        /* Space below the announcement bar */
        z-index: 10;
        text-align: center;
      }

      .navbar-scrolled {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }

      .nav-link {
        background-color: rgba(var(--third-primary-bgcolor), 0.5);
        max-width: 100vw !important;
        /* Set max width to 50% of the viewport */
        border-radius: 30px;
        backdrop-filter: blur(5px);
        margin-left: auto;
        /* Align menu to the right */
        border-bottom: 0.5px solid rgba(var(--second-primary-bgcolor), 0.2);
      }

      .nav-link:hover {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--second-primary-bgcolor), 0.3);
      }

      .dropdown-menu {
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        backdrop-filter: blur(5px);
        max-width: 90% !important;
        transform: translateX(6%);
      }
    }

    @media (width>=400px) and (width<=500px) {

      /* Announcement Bar */
      .announcement-bar {
        position: sticky;
        top: 0;
        z-index: 20;
        /* Ensure it stays above the navbar */
        background-color: #ffd700;
        /* Gold background */
        color: rgba(var(--third-primary-fgcolor), 0.75);
        text-align: center;
        padding: 10px;
        font-size: 12px;
        font-weight: bold;
      }

      /* Custom CSS for navbar and hero section */
      .navbar-custom {
        background-color: rgba(var(--primary-bgcolor), 0) !important;
        width: 100%;
        top: 38px;
        /* Space below the announcement bar */
        z-index: 10;
        text-align: center;
      }

      .navbar-scrolled {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }

      .nav-link {
        background-color: rgba(var(--third-primary-bgcolor), 0.5);
        max-width: 100vw !important;
        /* Set max width to 50% of the viewport */
        border-radius: 30px;
        backdrop-filter: blur(5px);
        margin-left: auto;
        /* Align menu to the right */
        border-bottom: 0.5px solid rgba(var(--second-primary-bgcolor), 0.2);
      }

      .nav-link:hover {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--second-primary-bgcolor), 0.3);
      }

      .dropdown-menu {
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        backdrop-filter: blur(5px);
        max-width: 90% !important;
        transform: translateX(6%);
      }
    }

    @media (width>=501px) and (width<=991px) {

      /* Custom CSS for navbar and hero section */
      .navbar-custom {
        background-color: rgba(var(--primary-bgcolor), 0) !important;
        width: 100%;
        top: 44px;
        /* Space below the announcement bar */
        z-index: 10;
        text-align: center;
      }

      .navbar-scrolled {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }

      .nav-link {
        background-color: rgba(var(--third-primary-bgcolor), 0.5);
        max-width: 50vw !important;
        /* Set max width to 50% of the viewport */
        border-radius: 30px;
        backdrop-filter: blur(5px);
        margin-left: auto;
        /* Align menu to the right */
        border-bottom: 0.5px solid rgba(var(--second-primary-bgcolor), 0.2);
      }

      .nav-link:hover {
        color: rgba(var(--second-primary-fgcolor), 1) !important;
        background-color: rgba(var(--second-primary-bgcolor), 0.3);
      }

      .dropdown-menu {
        background-color: rgba(var(--third-primary-bgcolor), 0.5) !important;
        backdrop-filter: blur(5px);
        max-width: 45% !important;
        transform: translateX(115%);
      }
    }

    /* Announcement Bar, Navbar & Cover (End) */

    /* Footer (Start) */

    footer {
      background-color: rgba(var(--primary-bgcolor), 0.8);
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      height: auto;
      color: rgba(var(--second-primary-fgcolor), 1);
      /* font-size: 0.9rem; */

      & {
        a {
          text-decoration: none;
          color: rgba(var(--second-primary-fgcolor), 1);
        }

        & {
          a:hover {
            color: rgba(var(--second-primary-fgcolor), 0.8);
          }
        }
      }
    }

    /* Footer (End) */

    /* Scroll to Top Button (Start) */

    .scroll-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      display: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgb(var(--primary-btncolor), 1);
      color: rgba(var(--second-primary-fgcolor), 1);
      justify-content: center;
      align-items: center;
      font-size: 15px;
      cursor: pointer;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .scroll-to-top.show {
      display: flex;
    }

    /* Scroll to Top Button (End) */
  </style>
</head>

<body>
  <!-- Announcement Bar, Navbar & Cover (Start) -->

  <!-- Announcement Bar -->
  <div class="announcement-bar">
    📢 Your Partner in Digital Growth! - Let’s Begin! <a href="./contact.html">Enquiry Now</a>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top navbar-scrolled">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="./index.html">
        <img src="./assets/Images/LOGOs/TechBridgeLogo.png" alt="Logo" width="40" height="40"
          class="d-inline-block align-text-middle" />
      </a>

      <!-- Toggler for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-grid text-white border-0"></i>
      </button>

      <!-- Menu items -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li>
                <h6 class="dropdown-header">Business Digital Services</h6>
              </li>
              <li><a class="dropdown-item" href="./websitedevelopment.html">Website Development</a></li>
              <li><a class="dropdown-item" href="./digitalmarketing.html">Digital Marketing</a></li>
              <li><a class="dropdown-item" href="./graphicdesigning.html">Graphic Designing</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <h6 class="dropdown-header">IT Training</h6>
              </li>
              <li><a class="dropdown-item" href="./courses.html">Explore Courses</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero">
    <video autoplay="autoplay" muted="muted" loop="loop">
      <source src="https://cdn.pixabay.com/video/2021/07/20/82170-577893740_large.mp4" type="video/mp4">
      </source>
      Your browser does not support the video tag.
    </video>

    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>TERMS & CONDITIONS</h1>
    </div>
  </div>

  <!-- Announcement Bar, Navbar & Cover (End) -->

  <!-- Terms And Conditions (Start) -->

  <div class="container my-5">
    <!-- Welcome Section -->
    <div class="row">
        <div class="col-12">
            <h2 class="text-center">Welcome to TechBridge Technologies</h2>
            <p>These terms of service outline the rules and regulations for the use of TechBridge Technologies's Website.</p>
            <p>By accessing this website, we assume you accept these terms of service in full. Do not continue to use TechBridge Technologies's website if you do not accept all of the terms of service stated on this page.</p>
            <p>The following terminology applies to these Terms of Service, Privacy Statement, and Disclaimer Notice, and any or all Agreements: "Client", "You" and "Your" refers to you, the person accessing this website and accepting the Company's terms of service. "The Company", "Ourselves", "We", "Our" and "Us" refers to our Company. "Party", "Parties", or "Us" refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the offer, acceptance, and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration or any other means, for the express purpose of meeting the Client's needs in respect of provision of the Company's stated services/products, in accordance with and subject to prevailing law.</p>
        </div>
    </div>

    <!-- Cookies Section -->
    <div class="row">
        <div class="col-12">
            <h2>Cookies</h2>
            <p>We employ the use of cookies. By using TechBridge Technologies's website, you consent to the use of cookies in accordance with TechBridge Technologies's privacy policy.</p>
            <p>Most modern interactive websites use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those visiting. Some of our affiliate/advertising partners may also use cookies.</p>
        </div>
    </div>

    <!-- License Section -->
    <div class="row">
        <div class="col-12">
            <h2>License</h2>
            <p>Unless otherwise stated, TechBridge Technologies and/or its licensors own the intellectual property rights for all material on TechBridge Technologies. All intellectual property rights are reserved. You may view and/or print pages from www.techbridge.site/ for your own personal use subject to restrictions set in these terms of service.</p>
            <p>You must not:</p>
            <ul>
                <li>Republish material from www.techbridge.site</li>
                <li>Sell, rent, or sub-license material from www.techbridge.site</li>
                <li>Reproduce, duplicate, or copy material from www.techbridge.site</li>
            </ul>
            <p>Redistribute content from TechBridge Technologies (unless content is specifically made for redistribution).</p>
        </div>
    </div>

    <!-- User Comments Section -->
    <div class="row">
        <div class="col-12">
            <h2>User Comments</h2>
            <ul>
                <li>This Agreement shall begin on the date hereof.</li>
                <li>Certain parts of this website offer the opportunity for users to post and exchange opinions, information, material, and data ('Comments'). TechBridge Technologies does not screen, edit, publish, or review Comments prior to their appearance on the website, and Comments do not reflect the views or opinions of TechBridge Technologies, its agents, or affiliates. Comments reflect the view and opinion of the person who posts such view or opinion.</li>
                <li>TechBridge Technologies reserves the right to monitor all Comments and to remove any Comments it considers inappropriate, offensive, or otherwise in breach of these Terms of Service.</li>
            </ul>
        </div>
    </div>

    <!-- Hyperlinking Section -->
    <div class="row">
        <div class="col-12">
            <h2>Hyperlinking to our Content</h2>
            <p>The following organizations may link to our website without prior written approval:</p>
            <ul>
                <li>Government agencies</li>
                <li>Search engines</li>
                <li>News organizations</li>
                <li>Online directory distributors</li>
                <li>Systemwide Accredited Businesses</li>
            </ul>
            <p>If you are among the organizations listed above and are interested in linking to our website, please contact us at <a href="mailto:contact@techbridge.site">contact@techbridge.site</a>.</p>
        </div>
    </div>

    <!-- Iframes Section -->
    <div class="row">
        <div class="col-12">
            <h2>Iframes</h2>
            <p>Without prior approval and express written permission, you may not create frames around our web pages or use other techniques that alter in any way the visual presentation or appearance of our website.</p>
        </div>
    </div>

    <!-- Disclaimer Section -->
    <div class="row">
        <div class="col-12">
            <h2>Disclaimer</h2>
            <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties, and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>
            <ul>
                <li>Limit or exclude our or your liability for death or personal injury resulting from negligence;</li>
                <li>Limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
                <li>Limit any of our or your liabilities in any way that is not permitted under applicable law;</li>
                <li>Exclude any of our or your liabilities that may not be excluded under applicable law.</li>
            </ul>
        </div>
    </div>

    <!-- Credit Section -->
    <div class="row">
        <div class="col-12">
            <h2>Credit & Contact Information</h2>
            <p>If you have any queries, please contact us at <a href="mailto:contact@techbridge.site">contact@techbridge.site</a>.</p>
        </div>
    </div>
</div>

  <!-- Terms And Conditions (End) -->

  <!-- Footer (Start) -->

  <footer class="mt-auto">
    <div class="container">
      <div class="row text-center text-md-start">
        <!-- Column 1: Company Information -->
        <div class="col-md-4 mb-3">
          <h5 class="fw-bold">TechBridge Technologies</h5>
          <p class="mb-1">Near Tara Degree College, 2nd Gate, Opp: Apollo Pharmacy, By Pass Road, Sangareddy,
          </p>
          <p class="mb-1"> Telangana 502001.</p>
          <p class="mb-0">Mobile: <a href="tel:+919666622269">+91 9666622269</a></p>
          <div class="mt-3">
            <img src="./assets/Images/LOGOs/Trusted.png" alt="Trusted" class="img-fluid me-4" style="width: 32%;" />
            <img src="./assets/Images/LOGOs/GoogleRating.png" alt="Google Rating" class="img-fluid"
              style="width: 35%;" />
          </div>
        </div>

        <!-- Column 2: Services -->
        <div class="col-md-3 mb-3">
          <h6 class="fw-bold">Services</h6>
          <p class="mb-1 fw-bold">Digital Services:</p>
          <ul class="list-unstyled">
            <li><a href="./websitedevelopment.html">Website Development</a></li>
            <li><a href="./digitalmarketing.html">Digital Marketing</a></li>
            <li><a href="./graphicdesigning.html">Graphic Designing</a></li>
          </ul>
          <p class="mb-1 fw-bold">IT Training:</p>
          <ul class="list-unstyled">
            <li><a href="./courses.html">Explore Courses</a></li>
          </ul>
        </div>

        <!-- Column 3: Website Links -->
        <div class="col-md-3 mb-3">
          <h6 class="fw-bold">Website - Links</h6>
          <ul class="list-unstyled">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./termsandconditions.html">Terms And Conditions</a></li>
            <li><a href="./privacypolicy.html">Privacy Policy</a></li>
          </ul>

          <h6 class="fw-bold mt-3">IT Training - Links</h6>
          <div clas="social-links">
            <a href="https://www.youtube.com/@techbridgeinstitute" class="me-2"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/TechBridgeITInstitute/" class="me-2"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/techbridgeinstitute"><i class="bi bi-instagram"></i></a>
          </div>
          <h6 class="fw-bold mt-3">Digital Services - Links</h6>
          <div clas="social-links">
            <a href="https://www.youtube.com/@techbridgeds" class="me-2"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/TechBridgeDS/" class="me-2"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/techbridgeds/"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <!-- Column 4: Personal Links -->
        <div class="col-md-2 mb-3">
          <h6 class="fw-bold">Personal - Links</h6>
          <ul class="list-unstyled">
            <li><a href="https://pavan.techbridge.site/"><i class="bi bi-globe"></i> Website</a></li>
            <li><a href="https://www.facebook.com/pavansangareddypeta"><i class="bi bi-facebook"></i> Facebook</a></li>
            <li><a href="https://www.instagram.com/pavansangareddypeta/"><i class="bi bi-instagram"></i> Instagram</a>
            </li>
            <li><a href="https://wa.me/+919666622269"><i class="bi bi-whatsapp"></i> WhatsApp</a></li>
          </ul>
        </div>
      </div>
      <!-- Footer Bottom Bar -->
      <div class="text-center py-3 border-top">
        <p class="mb-0">Designed &amp; Developed by <a href="./index.html" class="fw-bold">TechBridge
            Technologies</a> | All
          Rights Reserved &copy; 2016 -
          <script>document.write(new Date().getFullYear())</script>
        </p>
      </div>
    </div>
  </footer>

  <!-- Footer (End) -->

  <!-- Scroll to Top Button (Start) -->

  <div id="scrollToTop" class="scroll-to-top">
    <i class="bi bi-chevron-up"></i>
    <!-- <i class="bi bi-arrow-up"></i> -->
  </div>

  <!-- Scroll to Top Button (End) -->

  <!-- Javascript -->

  <!-- Announcement Bar, Navbar & Cover (Start) -->

  <!-- Navbar Scroll Functionality -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const navE = document.querySelector('.navbar');

      // Function to update navbar transparency
      const updateNavbarState = () => {
        if (window.scrollY >= 56) {
          navE.classList.add('navbar-scrolled');
        } else {
          navE.classList.remove('navbar-scrolled');
        }
      };

      // Run immediately on page load
      updateNavbarState();

      // Update on scroll
      window.addEventListener('scroll', updateNavbarState);
    });
  </script>

  <!-- Toggle Button Open & Close Automatically -->
  <script>
    function toggleMenu(toggler) {
      const nav = document.getElementById('navbarNav');
      const isExpanded = toggler.getAttribute('aria-expanded') === 'true';
      toggler.setAttribute('aria-expanded', !isExpanded);
      nav.classList.toggle('show');
    }

    // Close the toggler when clicking outside the menu
    document.addEventListener('click', (e) => {
      const nav = document.getElementById('navbarNav');
      const toggler = document.querySelector('.navbar-toggler');

      if (
        !nav.contains(e.target) && // Click is outside the navbar
        !toggler.contains(e.target) && // Click is outside the toggler button
        nav.classList.contains('show') // Menu is open
      ) {
        toggler.setAttribute('aria-expanded', false);
        nav.classList.remove('show');
      }
    });
  </script>

  <!-- Announcement Bar, Navbar & Cover (End) -->

  <!-- Scroll to Top Button (Start) -->
  <script>
    // Scroll to Top Functionality
    const scrollToTopBtn = document.getElementById('scrollToTop');

    // Show/Hide Button on Scroll
    window.addEventListener('scroll', () => {
      if (window.scrollY > 200) {
        scrollToTopBtn.classList.add('show');
      } else {
        scrollToTopBtn.classList.remove('show');
      }
    });

    // Smooth Scroll to Top on Click
    scrollToTopBtn.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  </script>
  <!-- Scroll to Top Button (End) -->

  <!-- Right Click  Option Disabled (Start) -->

  <script language=javascript>

    var message = "Can't Access";

    function clickIE4() {
      if (event.button == 2) {
        alert(message);
        return false;
      }
    }

    function clickNS4(e) {
      if (document.layers || document.getElementById && !document.all) {
        if (e.which == 2 || e.which == 3) {
          alert(message);
          return false;
        }
      }
    }

    if (document.layers) {
      document.captureEvents(Event.MOUSEDOWN);
      document.onmousedown = clickNS4;
    }
    else if (document.all && !document.getElementById) {
      document.onmousedown = clickIE4;
    }

    document.oncontextmenu = new Function("alert(message);return false")
  </script>

  <!-- Right Click  Option Disabled (End) -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>